spring.application.name=user

grpc.server.port=9090

spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql