spring.application.name=user

grpc.server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://userdb:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always